.App {
  font-family: 'Avenir', 'Helvetica', sans-serif;
  font-weight: 200;
  width: 100%;
  height: 100%;
  background-color: #151617;
}

.App-header {
  position: fixed;
  top: 0;
  z-index: 9999;
  /* background-color: #151617; */
  width: 100%;
  height: auto;
  color: white;
  /* box-shadow: 0 4px 4px 0 rgb(21, 22, 23); */
  transition: background-color 0.5s;
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.clear{
  background-color: rgba(0, 0, 0, 0.5);
  /* backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px); */
  height: 100px;
}

.App-logo{
  height: 100px;
  flex: 0.2;
}

.clickable{
  cursor: pointer;
}

.header-items{
  float: right;
  margin-right: 16px;
  flex: 0.8;
}

.fixed-title{
  height: 380px;
}

.header-item{
  font-family: 'Avenir';
  font-size: 20pt;
  font-weight: 600;
  position: relative;
  cursor: pointer;
  line-height: 100px;
  padding-left: 32px;
  padding-right: 32px;
  transition: opacity 0.3s;
  float: left;
}

.header-item:active{
  transition: none;
  opacity: 0.5;
}

.header-item-line{
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #ffffff;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.2s;
}

.header-item:hover > .header-item-line{
  width: 64%;
}

.App-content{
  width: 100%;
  overflow: hidden;
}

.section{
  width: calc(100% - (16px * 2));  
  background: linear-gradient(180deg, #151617, #0D1E25);  
  padding: 16px;  
}

.highlighted{
  background: linear-gradient(45deg, #CC800E, #DD45EB);  
}

.hero{
  /* width: calc(100% - (15vw * 2)); */
  display: flex;
  flex-direction: column-reverse;
  width: calc(100% - (32px * 2));
  padding-left: 32px;
  padding-right: 32px;
}

.hero-section{
  float: left;
  z-index: 1;
  flex: 0.5;
}

.hero-left{
  float: left;
  /* z-index: 2; */
}

.hero-right{
  float: right;
  /* z-index: 1; */
}


.top{
  z-index: 2;
}

.bottom{
  z-index: 1;
}

.document{

}

.document-title{
  font-size: 38pt;
  font-weight: 400;
}

.new-section{
  height: 72px;
  position: relative;
}

@media (max-width: 500px){
  .hero{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .hero-right{
    float: left;
  }

  .document-title{
    font-size: 24pt;
  }

  .hero-section{
    width: 100%;
    float: left;
    z-index: 1;
  }

  .new-section{
    height: 128px;
    position: relative;
  }

  .ghostbutton{
    
  }
}

.document-text{
  margin-top: 32px;
  font-weight: 100;
  font-size: 18pt;
}

.gb-container{
  position: relative;
  margin-top: 16px;
  width: 100%;
  height: 64px;
}

/* .gb-container:active > .gradient-button-shadow{
  filter: blur(4px) brightness(50%);
  transform: translateY(20%) scale(0.8);  
} */

.gradient-button{
  user-select: none;
  cursor: default;
  position: absolute;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  background: linear-gradient(-45deg, #F76B1C, #F5515F);
  border-radius: 4px;
  transition: transform 0.3s;
}

.gradient-button-shadow{
  filter: blur(8px) brightness(50%);
  transform: translateY(15%) scale(0.9);
}

.gradient-button:active{
  transform: scale(0.9);
  transition: transform 0.1s;
}

.altword{
  color: #F5515F;
}

.image{
  height: 100%;
  background-size: contain;
  left: 0;
  background-repeat: no-repeat;
  background-position: right;
}

.section-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.full-text{
  color: #ffffff;
  font-weight: 600;
  font-size: 18pt;
  float: left;
  text-align: center;
}

.ghostbutton{
  user-select: none;
  cursor: default;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 4px;
  float: left;
  border: 2px solid rgb(255, 255, 255);
  color: #ffffff;
  font-weight: 400;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.1s;
}

.ghostbutton:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

.ghostbutton:active{
  background-color: rgb(255, 255, 255);
  color: #FF9500;
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.25);  
}

.ghostbutton:active > svg > g > path {
  fill: #FF9500 !important;
}

.App-footer{
  width: calc(100% - (16px * 2));
  height: 128px;
  padding: 16px;
  background-color: #ffffff;
  box-shadow: inset 0 20px 20px -20px rgb(0, 0, 0);
}

.footer-title{
  color: rgb(211, 211, 211);
  font-size: 24pt;
  font-weight: 200;
  width: 100%;
  text-align: center;
}

.footer-content{
  width: 100%;
  height: 90px;
}

.company-logo{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 90px;
  background-size: auto 256px;
  background-repeat: no-repeat;
  background-position: center;
}

.divider{
  width: 512px;
  height: 2px;
  margin-top: 32px;
  margin-bottom: 8px;
  background-color: rgba(255, 255, 255, 0.25)
}

.light{
  background: #D7EBF0;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes shadow {
	0% {
    transform: translate(0, 15%) scale(1);
    opacity: 1;    
	}
	50% {
    transform: translate(0, 15%) scale(1.1);
    opacity: 0.5;
	}
	100% {
    transform: translate(0, 15%) scale(1);
    opacity: 1;
	}
}

.floating{
  transform: translateY(0px);  
  animation: float 6s ease-in-out infinite;
}

.scaling{
  animation: shadow 6s ease-in-out infinite;  
}

@media(min-width: 820px){

  .App-header{
    flex-direction: row;
  }

  .hero{
    flex-direction: row;
  }
}

@media(min-width: 320px){
  .fixed-title{
    height: auto;
  }
}